<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>스타벅스 리디자인</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
		<!--<script src="js/4.js"></script>-->
<script>
	$(document).ready(function(){			
			
			$("#abb").click(function(){
					$("#gray").show();
			});
			$("#gray").click(function(){
					$("#gray").hide();
			});
			
	});////end
</script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		img {max-width:100%; }
		#layout {	max-width:390px; margin:auto; height:844px;	position:relative; }
		a {color:black; text-decoration:none;}
		
		::-webkit-scrollbar {
			 width:1px; 
		}
		
		
		footer {background:#1E3932; height:58px; top:800px; bottom:0; position:sticky;  }
		footer div { height:58px;display:flex; align-items:flex-end; justify-content:space-between; }
		footer div a {color:white; text-decoration:none; font-size:0.8rem;}
		span {flex:1; text-align:center; border:1px solid white; }
		span img {width:30px; display:block; margin-left:32px; padding-top:5px;}
		/*공통부분 */
		

		header {display:flex; height:50px; padding-left:10px;
		align-items:center; justify-content:space-between; margin-bottom:20px;
		}
		
		header img {max-width:50%;}
		
		#hh {margin-left:30px;}
		
		.sec { width:100%; margin:auto; height:175px; text-align:center; margin-top:30px; padding-top:20px;}
		
		.new>div a {background:#F1F0EB; display:block; border-radius:50%; width:130px; height:130px;		
		}
		.new img {width:35%; margin-top:10%;}
		.new>div {display:flex; align-items:center; padding-left:30px;}
		.new>div p{flex:1; text-align:left; margin-left:20px; font-size:13px; line-height:150%;}
		
		
		#gray {
			position:fixed; width:100%; height:100vh;
			background:rgba(155,155,155,0.7); top:0; left:0;
			overflow:hidden; display:none; transition:0.5s;
		}
			
		
		
		
		.ff {
		border-top-left-radius:40px;
		border-top-right-radius:40px; 
		height:100vh; background:white;  max-width:390px; margin:auto; margin-top:70px;  }

		
		
		
		.ff h3 { color:black; font-size:14px;  text-align:center; }
		.ff span {display:block; font-weight:normal;}
		
		
		.img {
		width:100px; height:100px; background:gray; border-radius:50%; margin:auto; transform:translateY(-50px);
		
		}
		.img img { display:block; width:35%; margin:auto; transform:translateY(10px);}
		
		.ff div {font-size:13px; text-align:center; }
		
		.seco {line-height:160%; margin:10px 0; }
		.seco hr {width:90%; margin:auto;}
		.seco>p:nth-child(3) {margin-bottom:10px;}
		
		
		.seco>div:last-child {
			width:60%; margin:auto; padding:10px 0; 
		}
		.tall {  display:flex;  }
		.tall>span {flex:1; border:2px solid gray; border-radius:20px; margin:10px 15px;}
		.tall>span img {margin-left:30%;}
		.zz {padding:10px 40px;}
		
		
		.tall>span:hover {
			background:#eee; border:2px solid black; font-weight:bold;
		}
		
		table {
		margin:auto; font-size:10px;
		border-collapse: collapse;
		width: 90%;		 padding:0;
		margin-bottom: 20px;
		}
		table img{width:10px;}
		
	
		th {font-size:14px; padding:10px 0;}
		td {			
			text-align: left;	padding: 8px;
		}
		tr>td:first-child {font-size:12px; font-weight:bold;}
		
		
		tr>td:nth-child(2) {text-align:center;}
		tr>td:nth-child(3) {width:90px; text-align:center;}
		tr>td:nth-child(4) {width:42px; text-align:right;}
		tr>td:nth-child(5) {width:42px; text-align:center;}
		tr>td:nth-child(6) {width:42px; text-align:left;}
		
		tr:nth-child(4) {background:#f2f2f2;}
		tr:nth-child(5) {background:#f2f2f2;}
		tr:nth-child(7) {background:#f2f2f2;}
		tr:nth-child(8) {background:#f2f2f2;}
		
		.last{display:flex; justify-content:space-around; width:60%; margin:auto; padding:10px 0; }
		.last>button { max-width:20px;}
		
		button {
		border:none; background:none; cursor:pointer;
		}
		#fi {
		display:flex; font-size:15px;}
		
		#fi>span {border:1px solid #1E3932; border-radius:20px; margin:0 10px; }
		#fi>span:last-child {color:white; background:#1E3932;}
		.bu {font-size:6px; background:#eee; border:2px solid #d5d5d5; }
		</style>		
	</head>
	<body>
		<div id="layout">
			<header>
				<a href="6.html"><img src="img/back.png"></a>
				<a href="#"><img src="img/search.png"></a>
			</header>
			<div id="hh">
				<h2>NEW 신제품</h2>
			</div>
			<section class="sec">
			 <h2 style="display:none;">dd</h2>
				<div class="new">
					<div >
						<a href="#" id="abb"><img src="img/purple.png" alt="음료"></a>
						<p><b>퍼플 샤워 블랜디드</b><br>Puple Sour Blended<br>7,200원</p>
					</div>			
				</div>
			</section>	
			<section class="sec">
			 <h2 style="display:none;">dd</h2>
				<div class="new">
					<div >
						<a href="6-1.html"><img src="img/red.png" alt="음료"></a>
						<p><b>레드 파워 스매시 블랜디드</b><br>Red Power Smash Blended<br>6,800원</p>
					</div>			
				</div>
			</section>
			<section class="sec">
			 <h2 style="display:none;">dd</h2>
				<div class="new">
					<div >
						<a href="6-1.html"><img src="img/green.png" alt="음료"></a>
						<p><b>커피 드로잉 말차 프라푸치노</b><br>Coffee Drawing Malcha Frappucino<br>7,200원</p>
					</div>			
				</div>
			</section>
			
			<footer>
				<div>
					<span><a href="3.html"><img src="img/home.png" alt="홈">HOME</a> </span>
					<span><a href="4.html"><img src="img/drink.png" alt="메뉴">MENU</a></span>
					<span><a href="6.html"><img src="img/auto.png" alt="주문">ORDER</a></span>
					<span><a href="#"><img src="img/other.png" alt="더보기">OTHER</a></span>
				</div>
			</footer>			
		</div>
<div id="gray">
				<section class="ff">
				 <h2 style="display:none;">dd</h2>
					<div class="img">
						<img src="img/purple.png" alt="음료">
					</div>					
						<h3>퍼플 샤워 블랜디드
						<span>Puple Sour Blended</span></h3>
						<hr>					
					<div class="seco">
						<p>붉은 색의 에너지로 가득 채워진 시원하고</p>
						<p>상큼하게 즐기는 타트 체리 블랜디드 음료</p>
						<p>6,800 원</p>						
						<hr>
						<div class="zz">
							<h4>SIZE</h4>
							<div class="tall">
								<span><img src="img/cup2.png"><p>Tall</p><p>355ml</p></span>
								<span><img src="img/cup.png"><p>Grande</p><p>473ml</p></span>
								<span><img src="img/paper-cup.png"><p>Venti</p><p>591ml</p></span>
							</div>
						</div>
						<hr>
						<table> 
							<th>퍼스널 옵션</th>
							<tr>
								<td>커피</td>
								<td></td>
								<td>에스프레소 샷</td>
								<td><button type="button"><img src="img/minus.png"></button></td>
								<td>2</td>
								<td><button type="button"><img src="img/plus.png"></button></td>
							</tr>
							<tr>
								<td>시럽</td>
								<td>기본</td>
								<td>바닐라 빈 시럽</td>
								<td><button type="button"><img src="img/minus.png"></button></td>
								<td>1</td>
								<td><button type="button"><img src="img/plus.png"></button></td>
							</tr>
							 <tr>
								<td></td>
								<td>추가</td>
								<td>바닐라 시럽</td>
								<td><button type="button"><img src="img/minus.png"></button></td>
								<td>0</td>
								<td><button type="button"><img src="img/plus.png"></button></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>헤이즐넛 시럽</td>
								<td><button type="button"><img src="img/minus.png"></button></td>
								<td>0</td>
								<td><button type="button"><img src="img/plus.png"></button></td>
							</tr>
							<tr>
								<td>드리즐</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>추가</td>
								<td>카라멜 드리즐</td>
								<td><button type="button" class="bu">적게</button></td>
								<td><button type="button" class="bu">보통</button></td>
								<td><button type="button" class="bu">많게</button></td>
							</tr>
							<tr>
								<td></td>
								<td>추가</td>
								<td>초코 드리즐</td>
								<td><button type="button" class="bu">적게</button></td>
								<td><button type="button" class="bu">보통</button></td>
								<td><button type="button" class="bu">많게</button></td>
							</tr>
						</table>
						<hr>
						<div class="last">
								<p>총</p><button type="button"><img src="img/minus.png"></button><p>1</p>
								<button type="button"><img src="img/plus.png"></button>
								<p><b>21,500 원</b></p>
						</div>
						<div id="fi">
							<span><p>담기</p></span>
							<span><p>주문하기</p></span>
						</div>
					</div>
				</section>
</div>		
	</body>
</html>