<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>스타벅스 리디자인</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
		<!--<script src="js/4.js"></script>-->

</script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		img {max-width:100%; }
		#layout {	max-width:390px; margin:auto; height:844px;	position:relative; }
		a {color:black; text-decoration:none;}
		
		::-webkit-scrollbar {
			 width:1px; 
		}
		
		header {height:58px; background:#1E3932; display:flex; align-items:flex-end; justify-content:center; position:sticky; top:0;}
		h3 {color:white; margin-bottom:5px;}
		
		footer {background:#1E3932; height:58px; top:800px; bottom:0; position:sticky;  }
		footer div { height:58px;display:flex; align-items:flex-end; justify-content:space-between; }
		footer div a {color:white; text-decoration:none; font-size:0.8rem;}
		span {flex:1; text-align:center; border:1px solid white; }
		span img {width:30px; display:block; margin-left:32px; padding-top:5px;}
		/*공통부분 */
		
		
		
		
		
		
	
		
		.sec { width:100%;margin:auto; height:175px;  }
		.sec p {font-size:13px; font-weight:bold;}
		.new {
			display:flex;		width:80%; margin:auto;
		}
		.new>div {
			text-align:center; margin:auto;
			flex:1;
		}
		.new img {width:60%; }
		
		.new>div a {background:#1E3932; display:block; border-radius:50%; width:100px; height:100px;
		padding-top:5%; margin:10%; margin-left:20%;
		}
		
		.new p{font-size:11px; margin-top:10px;}
		#second { background:#f1f0eb;}
		
		
		
		main div {
			text-align:center; margin:10px 0;
			display:flex; padding:20px 50px; justify-content:center;
			}
		main div img {
		width:20px; display:block; margin-right:10px;}
		#fname {border:none;}
		#line {border:1px solid black; padding:8px; border-radius:30px; }		
		
		#alone {text-align:center; 
		}
		
		#alone img {width:55%; }
		#alone>div a {background:#1E3932; display:block; border-radius:50%; width:100px; height:100px;
		padding-top:5%; margin:10%; margin-left:37%;
		}
		#alone>div p { 
			font-size:13px; font-weight:bold;  margin-top:-20px;
		}
		
		</style>		
	</head>
	<body>
		<div id="layout">
			<header>
				<h3>ORDER</h3>
			</header>			
			<main>
				<div>	 
					<div id="line">
						<img src="img/search.png" alt="search">
						<input type="text" id="fname" placeholder="아이스 아메리카노">	
					</div>
				</div>
			</main>
			
			<section class="sec">
			 <h2 style="display:none;">dd</h2>
				<div class="new">
					<div >
						<a href="6-1.html"><img src="img/news.png" alt="음료"></a>
						<p>NEW<br>신메뉴</p>
					</div>
					<div id="abb">
						<a href="6-2.html" ><img src="img/best.png" alt="음료"></a>
						<p>추천<br>메뉴</p>
					</div>
					
				</div>
			</section>	
			<section class="sec" id="second">
			 <h2 style="display:none;">dd</h2>
				<div class="new">
					<div>
						<a href="#"><img src="img/1 copy.png" alt="음료"></a>
						<p>BEST<br>음료</p>
					</div>
					<div>
					<a href="#"><img src="img/desert.png" alt="음료"></a>
					<p>BEST<br>디저트</p>
					</div>					
				</div>
			</section>	
			<section  id="alone">
			 <h2 style="display:none;">dd</h2>
				<div>
					<div>
						<a href="#"><img src="img/tum.png" alt="음료"></a>
						<p>상품</p>
					</div>				
				</div>
			</section>			
			<footer>
				<div>
					<span><a href="3.html"><img src="img/home.png" alt="홈">HOME</a> </span>
					<span><a href="4.html"><img src="img/drink.png" alt="메뉴">MENU</a></span>
					<span><a href="6.html"><img src="img/auto.png" alt="주문">ORDER</a></span>
					<span><a href="#"><img src="img/other.png" alt="더보기">OTHER</a></span>
				</div>
			</footer>			
		</div>		
	</body>
</html>